//#!define WITH_SIP_PROXY
//#!define WITH_SIP_SS
//#!define WITH_SIP_REDIRECT
#!define WITH_SIP_GW

listen=udp:10.0.2.41:9080 //advertise  120.92.11.199:9080
listen=tcp:10.0.2.41:9080 //advertise  120.92.11.199:9080

tcp_connection_lifetime=3605

#!define DISPATCHGROUP "1"