#!define WITH_SIP_PROXY
//#!define WITH_SIP_SS
//#!define WITH_SIP_REDIRECT
//#!define WITH_SIP_GW

//#!define WITH_DEBUG
enable_sctp=0 //禁用sctp协议
latency_limit_db=500 //执行超时日志
latency_limit_action=500 //执行超时日志
log_name="kamailio-proxy" //日志中的名称
udp_mtu_try_proto = TCP //超过MTU后升级协议

listen=udp:10.0.2.34:9060 //advertise  120.92.11.199:9060
listen=tcp:10.0.2.34:9060 //advertise  120.92.11.199:9060

tcp_connection_lifetime=3605

#!define DISPATCHGROUP "1"

#!define DBURL "mysql://root:root@01@172.21.0.13:5206/kamailio"

#!define SIPUSERDBURL "mysql://root:root@01@172.21.0.13:5206/kamailio"